# Fint

./: Fint.sln  README.md
Fint/: Fint.csproj  Lexer.cs  Rule.cs  Rules.cs  Scanner.cs  Token.cs
FintTest/: FintTest.csproj  Program.cs  source.txt
