<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.2.0</Version>
        <Title>Search for specific substrings using text matching rules. </Title>
        <Authors>Ravmn</Authors>
        <Copyright>GPLv3</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/Ravmnn/Fint</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="./"/>
        <None Include="../LICENSE" Pack="true" PackagePath="./"/>
    </ItemGroup>

</Project>
